# Air-Quality-Monitor

./: README.md  build.gradle  settings.gradle
.github/workflows/: Check.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robin729/aqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin729/aqi/: App.kt  AqiViewModel.kt
app/src/main/java/com/robin729/aqi/Network/: AqiApi.kt  AqiService.kt
app/src/main/java/com/robin729/aqi/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/robin729/aqi/adapter/: FavouritesListAdapter.kt
app/src/main/java/com/robin729/aqi/data/model/: Resources.kt
app/src/main/java/com/robin729/aqi/data/model/aqi/: AqiData.kt  Concentration.kt  Data.kt  Details.kt  Index.kt  Info.kt  PollutantDetails.kt  Pollutants.kt  Recommendation.kt
app/src/main/java/com/robin729/aqi/data/model/favouritesAqi/: Data.kt  Response.kt  Result.kt
app/src/main/java/com/robin729/aqi/data/model/mapsAqi/: MapsAqiData.kt  Station.kt  StationData.kt
app/src/main/java/com/robin729/aqi/data/model/weather/: Main.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/robin729/aqi/data/repository/: AqiRepository.kt  AqiRepositoryImpl.kt
app/src/main/java/com/robin729/aqi/di/: AppModule.kt
app/src/main/java/com/robin729/aqi/fragment/: FavouritesFragment.kt  MainFragment.kt  MapsFragment.kt
app/src/main/java/com/robin729/aqi/model/: Concentration.kt  Data.kt  Details.kt  Index.kt  Info.kt  Pollutant.kt  PollutantDetails.kt  Pollutants.kt  Recommendation.kt  Resources.kt
app/src/main/java/com/robin729/aqi/model/aqi/: Concentration.kt  Data.kt  Details.kt  Index.kt  Info.kt  PollutantDetails.kt  Pollutants.kt  Recommendation.kt
app/src/main/java/com/robin729/aqi/model/favouritesAqi/: Data.kt  Response.kt
app/src/main/java/com/robin729/aqi/model/mapsAqi/: MapsAqiData.kt  Station.kt  StationData.kt
app/src/main/java/com/robin729/aqi/model/weather/: Main.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/robin729/aqi/network/: AqiApi.kt  AqiService.kt  MapsAqiApi.kt  MapsAqiService.kt  WeatherService.kt  WeathersApi.kt
app/src/main/java/com/robin729/aqi/network/retrofit/: AqiApi.kt  MapsAqiApi.kt  WeathersApi.kt
app/src/main/java/com/robin729/aqi/util/: Util.kt
app/src/main/java/com/robin729/aqi/utils/: Constants.kt  PermissionUtils.kt  PreferenceRepository.kt  StoreSession.kt  Util.kt  ViewExtension.kt
app/src/main/java/com/robin729/aqi/viewmodel/: AqiViewModel.kt  FavouritesViewModel.kt  MapsAqiViewModel.kt
app/src/main/res/drawable/: good_map_marker.xml  moderate_map_marker.xml  poor_map_marker.xml  satisfactory_map_marker.xml  selector.xml  severe_map_marker.xml  splash_layer.xml  very_poor_map_marker.xml
app/src/main/res/drawable-v24/: art_clear.xml  art_clouds.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_favourites.xml  fragment_main.xml  fragment_maps.xml  item_symbol_layout.xml  row_layout_favourites.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: air_pollution_loading.json  location.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/robin729/aqi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
