<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/mapsFragment"
        android:title="@string/maps"
        android:icon="@drawable/ic_maps"/>

    <item android:id="@+id/favouritesFragment"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favorite"/>
</menu>