<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.robin729.aqi.fragment.MainFragment"
        android:label=" "
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.robin729.aqi.fragment.MapsFragment"
        android:label=" "
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.robin729.aqi.fragment.FavouritesFragment"
        android:label=" "
        tools:layout="@layout/fragment_favourites" />
</navigation>